<html>
<head>
<title>ModTech</title>
<head>
<style>
body  {
		background-image: url("https://i.ibb.co/KKx6rrQ/Picture1.png");
		background-size: cover;
		}
h1, h2, h3	  {
	   color:#0000FF;
	   font-size:60px;
	   font-family:Agency FB;
	   line-height:45px;
	   word-spacing:3px;
	   text-align:center
		}
p	  {
	   color:#FFFFFF;
	   font-size:40px;
	   font-family:Agency FB;
	   line-height:35px;
	   word-spacing:3px;
	   text-align:center;
		}
				.div1 {
				background-color:;
				color: black;
				width: 100%; 
				height: 70px;
				font-size: 26px;
				line-height: 50px;
				transition: .3s ease;
				position: absolute;
				top: 0;
				left: 0;
				margin-bottom: 50px;
			}
			.selection{
				width: 150px;
				height: 50px;
				font-size: 30px;
				line-height: 50px;
				background-color:;
				color: white;
				cursor: pointer;
				transition: .3s ease;
				display: inline-block;
				margin-left: 50px;
				margin-top: -10px;
				position: right;
			}
			.selection:hover{
				background-color: white;
				color: white;
			}
</style>
			<div class = div1><img src = "log.png",align="LEFT", width="430", height="120">
			<div class = selection><a href = "Second-Page.html"><font color="white"><center><b>Store</b></center></font></a></div>
			<div class = selection><a href = "Last-Page.html"><font color="white"><center><b>Contact</b></center></a></font></div>
<body>
<br>
<br>
<h1>ModTech</h1>

<p>Is an online shopping mainly in computer parts, it intends to satisfy and maintain customers by providing products and services that add value, safety, and are supported by our well trained staff/team with expertise. This is important to the successful implementation of our overall strategy and the need to ensure that all products are well functions and ModTech are working harmoniously towards attainment of the goals and objective. 
</p>

<h2>Background of the Business</h2>

<p>Despite evolving technology and consumer preferences, there are still opportunities to start a business selling computers, parts, or accessories, editing and design services, troubleshooting and/or training, and repairs or refurbishments. Modtech is an online shopping website that will offer you all the parts and accessories that you need in your computer and laptop with hustle free and safe transaction. Now that we’re still in the fighting with Covid-19 Virus, here we are to provide you all the things you need in order for you to have a smooth gaming, easy business transaction using your computer and/or laptop with ease and peace. 
</p>

<h3>Business Objectives </h3>

<p>ModTech provides best of breed products and services to enable customers to express their satisfaction with their buying experience, to give assurance that the quality of the product is 100% guaranteed; and the product will arrive without any damages. 
</p>

</body>
</html>