<html>
<head>
   <title> Contact </title>
</head>
<style>
body {
      background-image: url("https://i.ibb.co/KKx6rrQ/Picture1.png");
      background-size: cover;
}
table {
   border: 1px solid #FFFFFF;
   border-collapse: collapse;
   font-family: arial;
}
h1 {
   text-align: center;
   font-family:Rockwell;
   font-size: 45px;
   font-color:#FFFFFF;
}
h2 {
   text-align: center;
   font-family:Rockwell;
   font-size: px;
}
h3 {
   text-align:center;
   text-color: white;
   font-family:Roboto;
   font-size: 20px;
   background-color: ;
}
h4 {
   text-align:center;
   text-color: white;
   font-family:Roboto;
   font-size: 20px;
   background-color: ;
}
h5 {
   text-align:left;
   font-color: Black;
   font-family:Roboto;
   font-size: 25px;

}

</style>
<div class = div1><img src = "log.png",align="LEFT", width="430", height="120">
<body>
     <h1 style="color:WHITE" align = "center" >  CONTACT US </h1>
	 <h2 style="color:WHITE">  Have any questions? We'd love to here from you.</h2>
	  <h3 style="color:WHITE"><img src="https://www.clipartmax.com/png/full/201-2010753_this-free-icons-png-design-of-flat-location-logo-location-logo-png.png" width="40" height="40"style="vertical-align:middle;margin:1px 0px"> Ermita, Manila</h3>
	  <h4 style="color:WHITE"><img src="https://www.clipartmax.com/png/full/107-1074850_telephone-png-transparent-telephone-call-icon-png-red.png" width="40" height="40" style="vertical-align:middle;margin:1px 0px">+63988982222</h4>
            <table align = "center" >
	        <tr>
				<td colspan = "50 " bgcolor = "#F3BFF3 " ><strong><center>EMAIL US HERE FOR ANY CONCERN AND QUESTION</center></strong> </td>
			</tr>
			
			<tr>	
				<td bgcolor = "#F3BFF3" align = "left"> <br> &nbsp NAME </td>
				  <td bgcolor = "#F3BFF3 " align = "center"> <br>&nbsp &nbsp :&nbsp &nbsp </td>
				     <td bgcolor = "#F3BFF3 " ><br><input type="text"><br>  </td>
            <tr>	
				<td bgcolor = "#F3BFF3" align = "left"> <br> &nbsp EMAIL</td>
				  <td bgcolor = "#F3BFF3"  align = "center"> <br>&nbsp &nbsp:&nbsp &nbsp </td>
				     <td bgcolor = "#F3BFF3" ><br><input type="text"><br>  </td>
           
            <tr>	
				 <td bgcolor = "#F3BFF3  " align = "top"><br><left> &nbsp Select <br>  &nbspSubject </font></td>
				  <td bgcolor = "#F3BFF3 "  align = "center">  :  </td>
				     <td bgcolor = "#F3BFF3 "  align = "left"> 
						<input list = "Subject" name = "Subject">
				      
                                       <datalist id = "Subject">
				       <option value = "My Account">
				       <option value = "My Orders">
                                       <option value = "Shipping and Delivery">
				       <option value = "Others">

                    	
            <tr>	
			   <td bgcolor = "#F3BFF3"  align = "left"><br> &nbsp Comments </td>
				   <td bgcolor = "#F3BFF3 " valign = " " align = "center"><br> :   </td>
				      <td bgcolor = "#F3BFF3 " ><br><textarea id= "comment" name="comment" rows="4" cols="50"> Enter your comment here. 
                           </textarea>
            <tr>
               <th colspan = "20" bgcolor = "#F3BFF3 " align = "center"><br> <button> Submit </button> <button> Clear </button> <br> &nbsp </th></tr>     
</table>
<br>
<br>
<br>
            <h5 style="color:WHITE">SOCIAL MEDIA ACCOUNTS:</h5>

                <div2 align = "left"> 
                <div2 class = div2><a href = "https://www.facebook.com/ModTech-101679412345809/">
		    <img src = "https://www.freepnglogos.com/uploads/facebook-logo-design-1.png" height = 80, width = 80>
			
                <div3 align = "left"> 
                <div3 class = div3><a href = "https://www.instagram.com/modtechhh/">
		    <img src = "https://www.freepnglogos.com/uploads/instagram-logos-png-images-free-download-5.png" height = 80, width = 80>
		    <a/>

</body>
</html>
	 