<html>
	<head>
		<title> Main </title>
	</head>
		<style>
			body{
				background-image: url("https://i.ibb.co/KKx6rrQ/Picture1.png");
				background-size: cover;
			}
			.div1 {
				background-color: ;
				color: black;
				width: 100%; 
				height: 70px;
				font-size: 26px;
				line-height: 50px;
				transition: .3s ease;
				position: relative;
				top: 0;
				left: 0;
				margin-bottom: 50px;
			}
			.selection{
				width: 150px;
				height: 50px;
				font-size: 25px;
				line-height: 50px;
				background-color:;
				color: white;
				cursor: pointer;
				transition: .3s ease;
				display: inline-block;
				margin-left: 50px;
				margin-top: -700px;
				position:relative
			}
			.selection:hover{
				background-color: white;
				color: white;
			}
			
		</style>
			<div class = div1><img src = "log.png",align="LEFT", width="430", height="120">
			<div class = selection><a href = "First-Page.html"><font color="white"><center><b>About</b></center></font></a></div>
			<div class = selection><a href = "Last-Page.html"><font color="white"><center><b>Contact</b></center></a></font></div>
			</div>
			<center>
<br>
<br>
<br>
<br>
	
		<font color = "white">
			<li>Mother Board
				<p>Description:</p>
					<p>Gigabyte</p>
						<p>DDR4</p>
							<p>GA-Z170MX-Gaming 5</p>
						<br>
							<embed src = "mother board.jpg", height = "300", width = "500"></li>
								<br>
									<p>500$<p>
										<button type="button" onclick="alert('Thank you for buying the Gigabyte MotherBoard')">BUY</button>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

			<li>Mouse
				<p>Description:</p>
					<p>LogiTech G300s</p>
						<p>Max polling rate: 1000Hz/1ms</p>
							<p>Operating resolution: 2500</p>
						<br>
							<embed src = "logitech.jpg", height = "300", width = "500"></li>
								<br>
									<p>150$<p>
										<button type="button" onclick="alert('Thank you for buying the LogiTech G300s')">BUY</button>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

			<li>Graphics card/Video Card
				<p>Description:</p>
					<p>30 shader-teraflops (TFLOPS)</p>
						<p> 58 ray-tracing TFLops and 239 Tensor-TFLOPS</p>
						<br>
							<embed src = "rtx.jpg", height = "300", width = "500"></li>
								<br>
									<p>200$<p>
										<button type="button" onclick="alert('Thank you for buying the Gigabyte RTX3080')">BUY</button>


						
			
</html>
